# Minecraft Version
mc_version=1.12.2

# Dev env deps
rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.3.+
tf_version=2.6.3.+
te_version=5.5.4.+
ti_version=0.3.3.+
cofh_world_version=1.3.1.+

ccl_mc_version=1.12.2
ccl_version=3.2.2.+
jei_mc_version=1.12.2
jei_version=4.15.0.+

botania_version=r1.10-362.81
baubles_mc_version=1.12
baubles_version=1.5.2